Categories:
  - System
License: Apache-2.0
AuthorName: Ravi Agarwal
AuthorEmail: 8vim@protonmail.com
SourceCode: https://github.com/flide/VI8
IssueTracker: https://github.com/flide/VI8/issues

AutoName: 8Vim

RepoType: git
Repo: https://github.com/flide/VI8

Builds:
  - versionName: iteration-2
    versionCode: 2
    commit: iteration-2
    subdir: 8vim
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: iteration-2
CurrentVersionCode: 2
